<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joanjantz_lee.greenhouse.MainActivity">

    <TextView
        android:id="@+id/tvHumid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="43dp"
        android:text="98%"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toRightOf="@+id/tvTemp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLumin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="43dp"
        android:text="5432 LM"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tvHumid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="43dp"
        android:text="15 C"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHumid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_blue_light"
        android:text="Humidity"
        app:layout_constraintLeft_toRightOf="@+id/btnTemp"
        app:layout_constraintTop_toBottomOf="@+id/tvHumid" />

    <Button
        android:id="@+id/btnLumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_orange_light"
        android:text="Lighting"
        app:layout_constraintLeft_toRightOf="@+id/btnHumid"
        app:layout_constraintTop_toBottomOf="@+id/tvLumin" />

    <Button
        android:id="@+id/btnTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_red_light"
        android:text="TEMP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />
</android.support.constraint.ConstraintLayout>
